[pytest]


addopts = 
    -p no:warnings
    -s
    -v
; testpaths = case/web_demo
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    android: Android tests
    ios: iOS tests

pythonpath = .